Boarding ID: 17522
Date: 10/12/12
Name: Test
Email: awdwa@awd.com
Gender: male
Phone: 12142
Age: 10
Origin: New York
Departure Time: 10:12
Destination: New York
ETA: 10:12
Total Price: 250.00
Boarding ID: 12992
Date: 10/12/2020
Name: New
Email: Test
Gender: Male
Phone: 123
Age: 10
Origin: Atlanta
Departure Time: 12:20
Destination: New york
ETA: 14:12
Total Price: 250.00
Boarding ID: 17523
Date: 10/11/12
Name: Test Again
Email: awdwa@awdwa.com
Gender: male
Phone: 12312321
Age: 10
Origin: Dallas
Departure Time: 3:05
Destination: New Jersey
ETA: 06:09
Total Price: 250.00
Boarding ID: 17524
Date: 10/25/21
Name: Mikey
Email: Mike@email.com
Gender: Male
Phone: 1234567899
Age: 10
Origin: New York
Departure Time: 12:31
Destination: New Jersey
ETA: 12:56
Total Price: 250.00
Boarding ID: 17525
Date: 10/30/21
Name: John
Email: john@email.com
Gender: Male
Phone: 1342146789
Age: 80
Origin: Dallas
Departure Time: 12:17
Destination: San Francisco
ETA: 15:43
Total Price: 250.00
Boarding ID: 17526
Date: 10/12/13
Name: Test
Email: test@email.com
Gender: Male
Phone: 3541234247
Age: 10
Origin: San francisco
Departure Time: 10:13
Destination: California
ETA: 10:53
Total Price: 250.00